parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     personal_rtv
    database_user:     root
    database_password: ~



    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    twitter.OAuthToken:
    twitter.OAuthSecret:
    twitter.host: https://api.twitter.com/1.1/

    twitter.dnevnik.consumerKey: 
    twitter.dnevnik.consumerSecret:

    pushover.app.token: 
